#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32G071G8U6N
Mcu.Family=STM32G0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=UCPD2
Mcu.IP5=USART1
Mcu.IP6=USART3
Mcu.IPNb=7
Mcu.Name=STM32G071G(8-B)UxN
Mcu.Package=UFQFPN28
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin10=PA7
Mcu.Pin11=PB0
Mcu.Pin12=PB15
Mcu.Pin13=PA8
Mcu.Pin14=PC6
Mcu.Pin15=PA11 [PA9]
Mcu.Pin16=PA12 [PA10]
Mcu.Pin17=PA13
Mcu.Pin18=PA14-BOOT0
Mcu.Pin19=PD0
Mcu.Pin2=PF2 - NRST
Mcu.Pin20=PD1
Mcu.Pin21=PD2
Mcu.Pin22=PD3
Mcu.Pin23=PB6
Mcu.Pin24=PB7
Mcu.Pin25=PB8
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin3=PA0
Mcu.Pin4=PA1
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Mcu.PinsNb=27
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G071G8UxN
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
PA0.Mode=FRSTX_CC2
PA0.Signal=UCPD2_FRSTX1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=PWRM__VDD1_EN
PA1.Locked=true
PA1.Signal=GPIO_Output
PA11\ [PA9].GPIOParameters=GPIO_Label
PA11\ [PA9].GPIO_Label=PHER__I2C2_SCL__SPI1_MISO__I2S1_MCK
PA11\ [PA9].Locked=true
PA11\ [PA9].Signal=SharedStack_PA11
PA11\ [PA9].Stacked=true
PA12\ [PA10].GPIOParameters=GPIO_Label
PA12\ [PA10].GPIO_Label=PHER__I2C2_SDA__SPI1_MOSI__I2S1_SD
PA12\ [PA10].Locked=true
PA12\ [PA10].Signal=SharedStack_PA12
PA12\ [PA10].Stacked=true
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SHELL__SYS_SWDIO
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14-BOOT0.GPIOParameters=GPIO_Label
PA14-BOOT0.GPIO_Label=SHELL__SYS_SWCLK__BOOT0
PA14-BOOT0.Mode=Serial_Wire
PA14-BOOT0.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=PWRM__BC_CHG_EN
PA2.Locked=true
PA2.Signal=GPIO_Input
PA3.Mode=FRSTX_CC2
PA3.Signal=UCPD2_FRSTX2
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=PHER__BTN_K3__SPI1_NSS__I2S1_WS
PA4.Locked=true
PA4.Signal=SharedStack_PA4
PA4.Stacked=true
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=PHER__SPI1_SCK
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=PHER__BTN_SIDE
PA6.Locked=true
PA6.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=USBC_DISCH
PA7.Locked=true
PA7.Signal=GPIO_Input
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=PHER__BTN_K1
PA8.Locked=true
PA8.Signal=GPIO_Input
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=IRQB__USART3_RX
PB0.Mode=Asynchronous
PB0.Signal=USART3_RX
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=PHER__BTN_K2
PB15.Locked=true
PB15.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=USER__I2C1_SCL__USART1_TX
PB6.Locked=true
PB6.Signal=SharedStack_PB6
PB6.Stacked=true
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=USER__I2C1_SDA__USART1_RX
PB7.Locked=true
PB7.Signal=SharedStack_PB7
PB7.Stacked=true
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=IRQB__USART3_TX
PB8.Mode=Asynchronous
PB8.Signal=USART3_TX
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).GPIO_Label=USBC__FAULT
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Signal=GPIO_Input
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).GPIO_Label=PHER__RGB_SPI1_NSS
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=PHER__IRQ
PC6.Locked=true
PC6.Signal=GPIO_Input
PD0.Mode=Dual_Role_AllSignals
PD0.Signal=UCPD2_CC1
PD1.Mode=EnableDeadBattery
PD1.Signal=UCPD2_DBCC1
PD2.Mode=Dual_Role_AllSignals
PD2.Signal=UCPD2_CC2
PD3.Mode=EnableDeadBattery
PD3.Signal=UCPD2_DBCC2
PF2\ -\ NRST.GPIOParameters=GPIO_Label
PF2\ -\ NRST.GPIO_Label=RESET
PF2\ -\ NRST.Locked=true
PF2\ -\ NRST.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G071G8UxN
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.6.3
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=mixpower-path-mini-bq25672-lv-board.ioc
ProjectManager.ProjectName=mixpower-path-mini-bq25672-lv-board
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_UCPD2_Init-UCPD2-false-LL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true
RCC.AHBFreq_Value=16000000
RCC.APBFreq_Value=16000000
RCC.APBTimFreq_Value=16000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=16000000
RCC.EXTERNAL_CLOCK_VALUE=48000
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2S1Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.TIM15Freq_Value=16000000
RCC.TIM1Freq_Value=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
SH.SharedStack_PA11.0=I2C2_SCL
SH.SharedStack_PA11.1=SPI1_MISO,Full_Duplex_Master
SH.SharedStack_PA11.ConfNb=2
SH.SharedStack_PA12.0=I2C2_SDA
SH.SharedStack_PA12.1=SPI1_MOSI,Full_Duplex_Master
SH.SharedStack_PA12.2=I2S1_SD
SH.SharedStack_PA12.ConfNb=3
SH.SharedStack_PA4.0=GPIO_Input
SH.SharedStack_PA4.1=SPI1_NSS
SH.SharedStack_PA4.ConfNb=2
SH.SharedStack_PB6.0=I2C1_SCL
SH.SharedStack_PB6.1=USART1_TX,Asynchronous
SH.SharedStack_PB6.ConfNb=2
SH.SharedStack_PB7.0=I2C1_SDA
SH.SharedStack_PB7.1=USART1_RX,Asynchronous
SH.SharedStack_PB7.ConfNb=2
SPI1.CalculateBaudRate=8.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
